<div class="registration-container flex-hv-center-container">
    <div class="registration-form-container" [formGroup]="registrationForm">
        <div class="registration-icon-text">
            <mat-icon class="f-50">business</mat-icon>
            <p>Registration</p>
        </div>        
        <mat-error *ngIf="errorFromBackend" class="ma-5 centered-text pre-text">
            <span>{{errorFromBackend}}</span>
        </mat-error>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">person</mat-icon>
                <mat-form-field>
                    <mat-label>Full Name</mat-label>
                    <input matInput type="text" formControlName="fullName">
                    <button mat-button *ngIf="fullName.value" matSuffix mat-icon-button aria-label="Clear" (click)="fullName.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="fullName.errors?.required">
                        Full Name is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">location_city</mat-icon>
                <mat-form-field>
                    <mat-label>Company Name</mat-label>
                    <input matInput type="text" formControlName="company">
                    <button mat-button *ngIf="company.value" matSuffix mat-icon-button aria-label="Clear" (click)="company.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="fullName.errors?.required">
                        Company Name is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">public</mat-icon>
                <mat-form-field>
                    <mat-label>Country</mat-label>
                    <mat-select formControlName="country">
                        <mat-option *ngFor="let country of countryDetails$ | async" [value]="country.name">
                            {{country.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="country.errors?.required">
                        Country is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">payment</mat-icon>
                <mat-form-field>
                    <mat-label>PAN No.</mat-label>
                    <input matInput type="text" formControlName="pan">
                    <button mat-button *ngIf="pan.value" matSuffix mat-icon-button aria-label="Clear" (click)="pan.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="pan.errors?.required">
                        PAN No. is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">place</mat-icon>
                <mat-form-field>
                    <mat-label>State</mat-label>
                    <mat-select formControlName="state" (selectionChange)="getDistrictDetails()">
                        <mat-option *ngFor="let state of stateDetails$ | async" [value]="state">
                            {{state}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="state.errors?.required">
                        State is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">house</mat-icon>
                <mat-form-field>
                    <mat-label>District</mat-label>
                    <mat-select formControlName="district">
                        <mat-option *ngFor="let district of districtDetails$ | async" [value]="district">
                            {{district}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="district.errors?.required">
                        District is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">email</mat-icon>
                <mat-form-field>
                    <mat-label>Email ID</mat-label>
                    <input matInput type="text" formControlName="emailId">
                    <button mat-button *ngIf="emailId.value" matSuffix mat-icon-button aria-label="Clear" (click)="emailId.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="emailId.errors?.required">
                        Email ID is <strong>required</strong>
                    </mat-error>
                    <mat-error *ngIf="emailId.errors?.emailOrPhoneNumber">
                        Please provide <strong>valid</strong> Email ID
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">phone</mat-icon>
                <mat-form-field>
                    <mat-label>Contact Number</mat-label>
                    <input matInput type="text" formControlName="contact">
                    <button mat-button *ngIf="contact.value" matSuffix mat-icon-button aria-label="Clear" (click)="contact.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="contact.errors?.required">
                        Contact Number is <strong>required</strong>
                    </mat-error>
                    <mat-error *ngIf="contact.errors?.emailOrPhoneNumber">
                        Please provide <strong>valid</strong> Phone Number
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">vpn_key</mat-icon>
                <mat-form-field>
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password" (change)="confirmPassword.updateValueAndValidity()">
                    <button mat-button *ngIf="password.value" matSuffix mat-icon-button aria-label="Clear" (click)="password.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-hint align="end">
                        ({{password.value.length}}/min. {{passwordMinLength}})
                    </mat-hint>
                    <mat-error *ngIf="password.errors?.required">
                        Password is <strong>required</strong>
                    </mat-error>
                    <mat-error *ngIf="password.touched && password.errors?.passwordPatternCheck">
                        Please provide <strong>valid</strong> Password
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">done_all</mat-icon>
                <mat-form-field>
                    <mat-label>Confirm Password</mat-label>
                    <input matInput type="password" formControlName="confirmPassword">
                    <button mat-button *ngIf="confirmPassword.value" matSuffix mat-icon-button aria-label="Clear"
                        (click)="confirmPassword.setValue('')">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-error *ngIf="confirmPassword.errors?.required">
                        Confirm Password is <strong>required</strong>
                    </mat-error>
                    <!-- <mat-error *ngIf="confirmPassword.value != password.value"> -->
                    <mat-error *ngIf="confirmPassword.touched && confirmPassword.errors?.passwordMatch">
                        Password and Confirm Password <strong>do not match</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-form-field-row">
            <div class="registration-form-field">
                <mat-icon class="ma-10" color="primary">business_center</mat-icon>
                <mat-form-field>
                    <mat-label>Package</mat-label>
                    <mat-select formControlName="package">
                        <mat-option *ngFor="let package of packageDetails$ | async" [value]="package.package_name">
                            {{package.package_name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="package.errors?.required">
                        package is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="registration-button-container">
            <button class="ma-5" mat-raised-button color="primary" [disabled]="registrationForm.touched && registrationForm.invalid"
                (click)="registerUser()">REGISTER</button>
            <!-- <button class="ma-5 bg-orange1 fg-white1" mat-raised-button>CLEAR</button> -->
            <a class="ma-5 bg-green1 fg-white1" mat-raised-button routerLink="">CANCEL</a>
        </div>
    </div>
</div>