.registration-container{
    background: url('../../../assets/img/background.svg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
  }
  .registration-form-container{
    width: 55%;
    height: 82%; 
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(251,192,45, 0.8); */
    background-color: rgba(236,239,241, 0.95);
    /* box-shadow: 0px 0px 0px 20px rgba(251,192,45, 0.35), */
    box-shadow: 0px 0px 0px 20px rgba(236,239,241, 0.35),
    0px 1px 12px 1px rgba(0,0,0, 0.3);
    overflow: auto;
  }
  @media only screen and (max-width: 900px) {
    .registration-form-container {
      width: 82%;
      height: 82%;
    }    
  }
  @media only screen and (max-width: 600px) {
    .registration-form-field{
      flex-grow: 2;
    }  
  }
  .registration-form-field-row{
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;    
    align-items: center;
    justify-content: space-between;
  }
  .registration-form-field{
    flex-basis: 50%;    
    display: flex;
    align-items: center;
  }
  .registration-form-field mat-form-field{
    width: 100%;
    margin-right: 10px;
  }
  .registration-icon-text{
    width: 100%;
    text-align: center;
  }
  .registration-icon-text mat-icon{
    width: 100%;
  }
  .registration-icon-text p{
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
    word-spacing: 5pt;
    letter-spacing: 2pt;
  }
  .registration-button-container{
    width: 100%;
    text-align: center;
  }