<div class="dialog-container">
  <h4 mat-dialog-title class="ma-0">Change Password</h4>
  <mat-error *ngIf="backEndError.length > 0">
    {{backEndError}}
  </mat-error>
  <div mat-dialog-content>
    <p>Please provide both current and new password</p>
    <div [formGroup]="changePasswordForm">
      <mat-form-field>
        <mat-label>Current Password</mat-label>
        <input matInput type="password" [formControl]="currentPassword" (change)="newPassword.updateValueAndValidity()" cdkFocusInitial>
        <button mat-button *ngIf="currentPassword.value" matSuffix mat-icon-button aria-label="Clear" (click)="currentPassword.setValue('')">
          <mat-icon>close</mat-icon>
        </button>
        <mat-hint align="end">
          ({{currentPassword.value.length}}/min. {{passwordMinLength}})
        </mat-hint>
        <mat-error *ngIf="currentPassword.errors?.required">
          Password is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="currentPassword.touched && currentPassword.errors?.passwordPatternCheck">
          Please provide <strong>valid</strong> Password
        </mat-error>
      </mat-form-field>
      <mat-form-field>
        <mat-label>New Password</mat-label>
        <input matInput type="password" [formControl]="newPassword" cdkFocusInitial>
        <button mat-button *ngIf="newPassword.value" matSuffix mat-icon-button aria-label="Clear" (click)="newPassword.setValue('')">
          <mat-icon>close</mat-icon>
        </button>
        <mat-hint align="end">
          ({{newPassword.value.length}}/min. {{passwordMinLength}})
        </mat-hint>
        <mat-error *ngIf="newPassword.errors?.required">
          Password is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="newPassword.touched && newPassword.errors?.passwordPatternCheck">
          Please provide <strong>valid</strong> Password
        </mat-error>
        <mat-error *ngIf="newPassword.errors?.currentPasswordMatch">
          Current and New password can not be same
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div mat-dialog-actions class="centered-text">
    <button mat-raised-button color="primary" [disabled]="(currentPassword.touched && currentPassword.invalid) 
        || (newPassword.touched && newPassword.invalid) || (currentPassword.value == newPassword.value)" (click)="changePassword()" cdkFocusInitial>OK</button>
    <button mat-raised-button color="warn" mat-dialog-close>Cancel</button>
  </div>
</div>
