.admin-dashboard-container{
  height: 100%
}
.nav-bar {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2),
    0 6px 10px 0 rgba(0, 0, 0, .14),
    0 1px 18px 0 rgba(0, 0, 0, .12);
  font-weight: normal;  
}
.nav-bar mat-toolbar {
  height: 10%;
  min-height: 10%;
}

.nav-bar mat-toolbar-row {
  justify-content: space-between;
}

.logo-text {
  display: flex;
  align-items: center;
  font-weight: normal;
}

.logo-text mat-icon {
  float: left;
  margin-right: 15px;
  font-size: 2rem;
  line-height: 1.3rem;
}

.logo-text p {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  display: inline-block;
  word-spacing: 5pt;
  letter-spacing: 2pt;
}

.settings-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.settings-menu mat-icon {
  float: right;
  line-height: 1.2em
}
.dashboard-content {
  height: 90%;
  min-height: 90%;
}