<ng-container *ngIf="loggedInUserDetails$ | async as loggedInUserDetails;">
  <ng-container *ngIf="loggedInUserDetails.role.length > 0">
    {{setUserDetails(loggedInUserDetails)}}
    <div class="admin-dashboard-container">
      <nav class="nav-bar">
        <mat-toolbar class="{{navBarColorClass}}">
          <mat-toolbar-row>
            <div class="logo-text">
              <button mat-icon-button (click)="sidenav.toggle()">
                <mat-icon>menu</mat-icon>
              </button>
              <mat-icon>business</mat-icon>
              <p>Sales Portal</p>
            </div>
            <div class="settings-menu" [matMenuTriggerFor]="userSetteingsMenu">
              <mat-icon class="mr-5">account_circle</mat-icon>
              {{loggedInUserDetails.fullName}}
              <mat-icon>arrow_drop_down</mat-icon>
              <mat-menu #userSetteingsMenu="matMenu">
                <button class="{{iconColorClass}}" mat-menu-item>
                  <mat-icon class="{{iconColorClass}}">assignment_ind</mat-icon>
                  Profile
                </button>
                <button class="{{iconColorClass}}" mat-menu-item (click)="openChangePasswordDialog()">
                  <mat-icon class="{{iconColorClass}}">security</mat-icon>
                  Change Password
                </button>
                <button class="{{iconColorClass}}" mat-menu-item (click)="logout()">
                  <mat-icon class="{{iconColorClass}}">power_settings_new</mat-icon>
                  Logout
                </button>
                <button class="{{iconColorClass}}" mat-menu-item (click)="logoutAll()">
                  <mat-icon class="{{iconColorClass}}">phonelink_off</mat-icon>
                  Logout All
                </button>
              </mat-menu>
            </div>
          </mat-toolbar-row>
        </mat-toolbar>
        <mat-error *ngIf="backendError.length > 0">
          {{backendError}}
        </mat-error>
      </nav>
      <div class="dashboard-content">
        <mat-sidenav-container>
          <mat-sidenav mode="side" #sidenav opened position="start" mode="over">
            left panel
          </mat-sidenav>
          <mat-sidenav-content>
            <router-outlet></router-outlet>
          </mat-sidenav-content>
        </mat-sidenav-container>
        <!-- <router-outlet></router-outlet> -->
      </div>
    </div>
  </ng-container>
</ng-container>