/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* @import "~@angular/material/prebuilt-themes/pink-bluegrey.css"; */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.flex-hv-center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.centered-text {
  text-align: center;
}
.align-right{
  text-align: right;
}

.pre-text {
  white-space: pre;
}

.ma-0 {
  margin: 0 !important;
}

.ma-5 {
  margin: 5px !important;
}
.mr-5 {
  margin-right: 5px !important;
}

.ma-10 {
  margin: 10px !important;
}

.f-50 {
  font-size: 50pt !important;
}

.bg-teal1 {
  /*super-admin*/
  background-color: #26a69a !important;
}
.fg-teal1 {
  /*super-admin*/
  color: #26a69a !important;
}

.bg-blue1 {
  background-color: #1565c0 !important;
}

.bg-purple1 {
  /*channel-partner*/
  background-color: #7e57c2 !important;
}
.fg-purple1 {
  /*channel-partner*/
  color: #7e57c2 !important;
}

.bg-orange1 {
  /*manager*/
  background-color: #ff8f00 !important;
}
.fg-orange1 {
  /*manager*/
  color: #ff8f00 !important;
}

.bg-lightblue1 {
  /*end user*/
  background-color: #0288d1 !important;
}
.fg-lightblue1 {
  /*end user*/
  color: #0288d1 !important;
}

.bg-cyan1 {
  background-color: #0097a7 !important;
}

.bg-green1 {
  background-color: #2e7d32 !important;
}

.bg-amber1 {
  background-color: #ffca28 !important;
}

.bg-orange2 {
  background-color: #f4511e !important;
}

.success-dialog-background mat-dialog-container {
  background-color: #8bc34a;
}

.fg-white1 {
  color: white !important;
}

.fg-black1 {
  color: black !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-corner {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
