<div class="dialog-container">
    <h4 mat-dialog-title class="ma-0">Session Timedout</h4>
    <mat-error *ngIf="logInError.length > 0">
        {{logInError}}
    </mat-error>
    <div mat-dialog-content>
        <p>Please login to continue as <strong>{{data.userName}}</strong></p>
        <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" [formControl]="password" cdkFocusInitial>
            <button mat-button *ngIf="password.value" matSuffix mat-icon-button aria-label="Clear" (click)="password.setValue('')">
                <mat-icon>close</mat-icon>
            </button>
            <mat-hint align="end">
                ({{password.value.length}}/min. {{passwordMinLength}})
            </mat-hint>
            <mat-error *ngIf="password.errors?.required">
                Password is <strong>required</strong>
            </mat-error>
            <mat-error *ngIf="password.touched && password.errors?.passwordPatternCheck">
                Please provide <strong>valid</strong> Password
            </mat-error>
        </mat-form-field>
    </div>
    <div mat-dialog-actions class="centered-text">
        <button mat-raised-button color="primary" [disabled]="password.touched && password.invalid" (click)="logIn()"
            cdkFocusInitial>OK</button>
        <button mat-raised-button color="warn" (click)="confirmClose()">Cancel</button>
    </div>
</div>