.login-container{
  background: url('../../assets/img/background.svg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.login-form-container{
  width: 38%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background-color: rgba(251,192,45, 0.8); */
  /* background-color: rgba(205,220,56, 0.8); */
  background-color: rgba(236,239,241, 0.95);
  /* box-shadow: 0px 0px 0px 20px rgba(251,192,45, 0.35), */
  /* box-shadow: 0px 0px 0px 20px rgba(205,220,56, 0.35), */
  box-shadow: 0px 0px 0px 20px rgba(236,239,241, 0.35),
  0px 1px 12px 1px rgba(0,0,0, 0.3);
}
@media only screen and (max-width: 700px) {
  .login-form-container {
    width: 80%;
  }
}
.login-form-field mat-form-field{
  width: 80%;
}
.login-form-field{
  display: flex;
  width:100%;
  align-items: center;
  justify-content: center;
}
.login-icon-text{
  width: 100%;
  text-align: center;
}
.login-icon-text mat-icon{
  width: 100%;
}
.login-icon-text p{
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
  word-spacing: 5pt;
  letter-spacing: 2pt;
}
.login-button-container{
  text-align: center;
  margin: 10px;
}