<div class="login-container flex-hv-center-container">
    <div class="login-form-container" [formGroup]="loginForm">
        <div class="login-icon-text ma-10">
            <mat-icon class="f-50">business</mat-icon>
            <p>Sales Portal</p>
        </div>
        <mat-error *ngIf="logInError">
            {{logInError}}
        </mat-error>
        <div class="login-form-field">
            <mat-icon class="ma-10" color="primary">lock</mat-icon>
            <mat-form-field>
                <mat-label>Email ID</mat-label>
                <input matInput type="text" formControlName="emailId">
                <button *ngIf="emailId.value" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="emailId.setValue('')">
                    <mat-icon>close</mat-icon>
                </button>
                <mat-error *ngIf="emailId.errors?.required">
                    Email ID is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="emailId.errors?.emailOrPhoneNumber">
                    Please provide <strong>valid</strong> Email ID
                </mat-error>
            </mat-form-field>
        </div>
        <div class="login-form-field">
            <mat-icon class="ma-10" color="primary">vpn_key</mat-icon>
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput type="password" formControlName="password">
                <button *ngIf="password.value" mat-button matSuffix mat-icon-button aria-label="Clear" (click)="password.setValue('')">
                    <mat-icon>close</mat-icon>
                </button>
                <mat-error *ngIf="password.errors?.required">
                    Password is <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="password.errors?.passwordPatternCheck">
                    Please provide <strong>valid</strong> Password
                </mat-error>
            </mat-form-field>
        </div>
        <div class="login-button-container">
            <button class="ma-5" mat-raised-button color="primary" [disabled]="loginForm.touched && loginForm.invalid"
                (click)="submitLogin()">LOG IN</button>
            <button class="ma-5 bg-orange2 fg-white1" mat-raised-button>RESET PASSWORD</button>
            <a class="ma-5 bg-green1 fg-white1" mat-raised-button routerLink="register">REGISTER</a>
        </div>


    </div>
</div>