<ng-container *ngIf="loggedInUserDetails$ | async as loggedInUserDetails;">
  <ng-container *ngIf="loggedInUserDetails.role.length > 0">
    {{setUserDetails(loggedInUserDetails)}}
    <div class="user-dashboard-container">
      <div class="profile-details-container">
      	<mat-card class="contact-us-card">
          <mat-card-header class="ma-0">
            <mat-card-title>Profile Details</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <p>
              <strong>Full Name:</strong> {{loggedInUserDetails.fullName}}
            </p>
            <p>
              <strong>Mail:</strong> {{loggedInUserDetails.emailId}}
            </p>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="other-details-container">
        <mat-card class="contact-us-card">
          <mat-card-header class="ma-0">
            <mat-card-title>Contact Us</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <p>
              <strong>Helpline:</strong> 7893216540
            </p>
            <p>
              <strong>Mail:</strong> support@support.com
            </p>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </ng-container>
</ng-container>
